<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="/stylesheets/bootstrap.min.css">
<link rel="stylesheet" href="/stylesheets/bootstrap-theme.min.css">
<link rel="stylesheet" href="/stylesheets/styles.css" />
<link rel="stylesheet" href="/stylesheets/demo.css">
<link rel="stylesheet" href="/stylesheets/popup.css">
<link rel="stylesheet" href="//code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="//code.jquery.com/jquery-1.9.1.js"></script>
<script src="//code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<!-- <script src="js/event/canvas.drag.js"></script> -->
  

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery.form/3.46/jquery.form.js"></script>
<script src="js/bootstrap.min.js"></script>

</head>
<body onload = "init()">
	
	<!-- PPT-img load area -->   
    <div class="meny" id="meny">
       <div class="PPT-row" id="img"/></div>	
	</div>
	
	<!-- success pop-up -->
	<div id="success-box" class="login-popup">
		<p style = "margin:30px; color : rgb(213,175,175);">    success    </p>
	</div>

	<!-- fail pop-up -->
	<div id="fail-box" class="login-popup">
		<p style = "margin:30px; color : rgb(213,175,175);">       fail       </p>
	</div>

	<div class="meny-arrow"  id="tool"></div>
	
	<!-- canvas and cam area -->
	<div class="contents" >
	
		<!-- button area -->
		<div class ="button-area">
			 <div class="btn-group">
	            <a id="penColorButton" data-toggle="dropdown" class="btn btn-primary  dropdown-toggle" href="#" style="background:black">
	                	PEN-COLOR : BLACK
	            </a>
	            <ul id="penColor" class="dropdown-menu" >
	                <!-- 드롭다운 메뉴 링크들 -->
	                <li value="#000000"><a href="#">BlACK</a></li>
	                <li value="#ff0000"><a href="#">RED</a></li>
	                <li value="#0000ff"><a href="#">BLUE</a></li>
	                <li value="#ffff00"><a href="#">YELLOW</a></li>
	            </ul>
	        </div>
	         
	        <div class="btn-group">
	            <button id="penSizeButton" data-toggle="dropdown" class="btn btn-success dropdown-toggle" style="background:black">
	                	PEN-SIZE : 4
	            </button>
	            <ul id="penSize" class="dropdown-menu">
	                <!-- 드롭다운 메뉴 링크들 -->
	                <li value="2"><a href="#">2px</a></li>
	                <li value="4"><a href="#">4px</a></li>
	                <li value="6"><a href="#">6px</a></li>
	                <li value="8"><a href="#">8px</a></li>
	                <li value="10"><a href="#">10px</a></li>
	                <li value="12"><a href="#">12px</a></li>
	                <li value="14"><a href="#">14px</a></li>
	                <li value="20"><a href="#">20px</a></li>
	            </ul>
	        </div>
	        
	        
	        <div class="btn-group" style="backgroud : black">
	            <button id="fontColorButton" data-toggle="dropdown" class="btn btn-primary dropdown-toggle" style="background:black" >
	                	FONT-COLOR : BLACK
	            </button>
	            <ul id="fontColor" class="dropdown-menu">
	                <!-- 드롭다운 메뉴 링크들 -->
	                <li value="#000000"><a href="#">BlACK</a></li>
	                <li value="#ff0000"><a href="#">RED</a></li>
	                <li value="#0000ff"><a href="#">BLUE</a></li>
	                <li value="#ffff00"><a href="#">YELLOW</a></li>
	            </ul>
	        </div>
        
	        <div class="btn-group">
	            <button id="fontSizeButton" class="btn btn-success dropdown-toggle" data-toggle="dropdown" style="background:black">
	                	FONT SIZE : 20
	            </button>
	            <ul id="fontSize" class="dropdown-menu">
	                <!-- 드롭다운 메뉴 링크들 -->
	                <li value="10"><a href="#">10px</a></li>
	                <li value="15"><a href="#">15px</a></li>
	                <li value="20"><a href="#">20px</a></li>
	                <li value="25"><a href="#">25px</a></li>
	                <li value="30"><a href="#">30px</a></li>
	                <li value="35"><a href="#">35px</a></li>
	                <li value="40"><a href="#">40px</a></li>
	                <li value="45"><a href="#">45px</a></li>
	            </ul>
	        </div>
        
	        
	        <button id="clear" class="btn  btn-danger">RESET</button>
			<button id="eraser" type="button" class="btn btn-mini btn-default">ERASER</button>
			<button id="pen" type="button" class="btn btn-mini btn-default">PEN</button>
			<button id="capture" class="btn btn-mini btn-default">CAPTURE</button>
	        <button id="note" class="btn btn-mini btn-default">NOTE</button>
   			
	        <!-- img file upload  -->
	        <form id="pptUpload" method="post" enctype="multipart/form-data" style = "display:inline">
		        <div class="fileinput fileinput-new" data-provides="fileinput">
				  <span class="btn btn-default btn-file">
				  	<span class="fileinput-new">SELECT FILE</span>
				  	<span class="fileinput-exists">CHANGE</span>
				  		<input type="file" name="file" id="imagefile" ></span>
				  		<!-- <input type="file" name="..." id="imagefile" accept="image/*" ></span> -->
			  		<span class="fileinput-filename"></span>
			  		<a href="#" class="close fileinput-exists" data-dismiss="fileinput" style="float: none">&times;</a>
				</div>
			</form>
			
			
			<!-- ppt file upload -->
			<!-- <form id="pptUpload" method="post" enctype="multipart/form-data" style = "display:inline">
		        <div class="fileinput fileinput-new" data-provides="fileinput">
				  <span class="btn btn-default btn-file">
				  	<span class="fileinput-new">Select file</span>
				  	<span class="fileinput-exists">Change</span>
				  		<input type="file" name="file" id="pptUpload" value="Submit"/><br/></span>
			  		<span class="fileinput-filename"></span>
			  		<a href="#" class="close fileinput-exists" data-dismiss="fileinput" style="float: none">&times;</a>
				</div>
	   		</form> -->
			
		</div>
		
	
    	<!--mouse pointer -->
		<div id="cursors"></div>
		
		
		<!-- canvas and cam area -->
		<div class="contents" >
			<div id="inputs"></div>
			<div id='wrapper' style="width: 100%; height: 100%;">
				<!-- <canvas id="myCanvas" style="width: 100%; height: 100%; margin: 0px"></canvas> -->
				<canvas id="myCanvas" style="margin: 0px"></canvas>
				<br>
				
				<div id="resizable-local">
					<video id="localVideo"></video>
				</div>
	        	<br><br><br><br><br><br><br>
	        	<div id="remotes"></div>
			</div>
		</div>
		
		<!-- chat area  -->	
		<div class="side" title="open">
			<div id="chat">
				<div id="messages" >
					<p id = "lines"/>
      			</div>
				
				<div class="chat_input" style="padding-bottom:12px;">
					<input type="text" id="message" style="width: 100%; value=; opacity:0.3;"/>
					<button id="messageButton" style="display : none; padding-bottom : 2px " >Send</button>
				</div>      			
      		</div>
      	</div>	
	</div>
	
	
	<script src="/js/meny.min.js"></script>
	
	<script>
		// Create an instance of Meny
		var meny = Meny.create({
			// The element that will be animated in from off screen
			menuElement: document.querySelector( '.meny' ),

			// The contents that gets pushed aside while Meny is active
			contentsElement: document.querySelector( '.contents' ),

			// [optional] The alignment of the menu (top/right/bottom/left)
			position: Meny.getQuery().p || 'left',

			// [optional] The height of the menu (when using top/bottom position)
			height: 0,

			// [optional] The width of the menu (when using left/right position)
			width: 200,

			// [optional] Distance from mouse (in pixels) when menu should open
			threshold: 2,

			// [optional] Use mouse movement to automatically open/close
			mouse: true,

			// [optional] Use touch swipe events to open/close
			touch: false
		});
	</script>
	
	
	<!-- JavaScript includes. Notice that socket.io.js is served by node.js -->
	<script src="/socket.io/socket.io.js"></script>
	<script src="/js/meny.js"></script>
	
	<!-- default.js -->
	<script src="/js/script.study.js"></script>
	<script type="text/javascript" src="js/jquery.sidecontent.js"></script>
	
	<!-- event.js -->
	<script src="/js/event/test.js"></script>
	<script src="/js/event/mouse.event.js"></script>
	<script src="/js/event/keyboard.event.js"></script>	
	<script src="/js/event/button.event.js"></script>	
	<script src="js/webRTC/simplewebrtc.bundle.js"></script>
	<!-- <script src="https://simplewebrtc.com/latest-v2.js"></script> -->
    <script src="js/webRTC/webrtc.control.js"></script>
    <script src="/js/event/drag.event.js"></script>	
    <script src="/js/event/popup.event.js"></script>	
</body>
</html>