<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>우공이산 강의실</title>
<link rel="stylesheet" href="/stylesheets/bootstrap.min.css">
<link rel="stylesheet" href="/stylesheets/bootstrap-theme.min.css">
<link rel="stylesheet" href="/stylesheets/styles.css" />
<link rel="stylesheet" href="/stylesheets/demo.css">

<script type="text/javascript" src="js/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</head>
<body onload = "init()">
	
	<div class="meny" id="meny">
		
		<div class="fileinput fileinput-new" data-provides="fileinput">
		  <span class="btn btn-default btn-file">
		  	<span class="fileinput-new">Select file</span>
		  	<span class="fileinput-exists">Change</span>
		  		<input type="file" name="..." id="imagefile" accept="image/*"></span>
	  		<span class="fileinput-filename"></span>
	  		<a href="#" class="close fileinput-exists" data-dismiss="fileinput" style="float: none">&times;</a>
		</div><br>
	
	
	    <button id="clear" class="btn  btn-danger">Reset</button>
		<button id="eraser" type="button" class="btn btn-mini btn-default">Eraser</button>
		<button id="pen" class="btn  btn-primary btn-default">Pen</button>
		
		
		 <div class="btn-group">
            <a id="penColorButton" data-toggle="dropdown" class="btn btn-primary  dropdown-toggle" href="#">
                	펜색깔:검정
            </a>
            <ul id="penColor" class="dropdown-menu">
                <!-- 드롭다운 메뉴 링크들 -->
                <li value="#000000"><a href="#">검정</a></li>
                <li value="#ff0000"><a href="#">빨강</a></li>
                <li value="#0000ff"><a href="#">파랑</a></li>
                <li value="#ffff00"><a href="#">노랑</a></li>
            </ul>
        </div> 
        
        <div class="btn-group">
            <button id="fontColorButton" data-toggle="dropdown" class="btn btn-warning dropdown-toggle">
                	폰트색깔:검정
            </button>
            <ul id="fontColor" class="dropdown-menu">
                <!-- 드롭다운 메뉴 링크들 -->
                <li value="#000000"><a href="#">검정</a></li>
                <li value="#ff0000"><a href="#">빨강</a></li>
                <li value="#0000ff"><a href="#">파랑</a></li>
                <li value="#ffff00"><a href="#">노랑</a></li>
            </ul>
        </div>
        
        <div class="btn-group">
            <button id="fontSizeButton" class="btn btn-danger dropdown-toggle" data-toggle="dropdown">
                	폰트크기:20
            </button>
            <ul id="fontSize" class="dropdown-menu">
                <!-- 드롭다운 메뉴 링크들 -->
                <li value="10"><a href="#">10px</a></li>
                <li value="15"><a href="#">15px</a></li>
                <li value="20"><a href="#">20px</a></li>
                <li value="25"><a href="#">25px</a></li>
                <li value="30"><a href="#">30px</a></li>
                <li value="35"><a href="#">35px</a></li>
                <li value="40"><a href="#">40px</a></li>
                <li value="45"><a href="#">45px</a></li>
            </ul>
        </div>
        
        <div class="btn-group">
            <button id="penSizeButton" data-toggle="dropdown" class="btn btn-success dropdown-toggle">
                	선굵기:2
            </button>
            <ul id="penSize" class="dropdown-menu">
                <!-- 드롭다운 메뉴 링크들 -->
                <li value="2"><a href="#">2px</a></li>
                <li value="4"><a href="#">4px</a></li>
                <li value="6"><a href="#">6px</a></li>
                <li value="8"><a href="#">8px</a></li>
                <li value="10"><a href="#">10px</a></li>
                <li value="12"><a href="#">12px</a></li>
                <li value="14"><a href="#">14px</a></li>
                <li value="20"><a href="#">20px</a></li>
            </ul>
        </div>
	</div>
	
	<div class="meny-arrow"  id="tool"></div>
	<div class="contents" >
		<div id="cursors"></div>
		<div id='wrapper' style="width: 100%; height: 100%;">
			<canvas id="myCanvas" style="width: 100%; height: 100%; margin: 0px"></canvas>
			<br>
			<canvas id="myCanvas2" style="width: 100px; height: 100px;  margin: 0px"></canvas>
			<video class = "video" id='v' style="width: 100px; height: 100px; visibility: hidden"></video>
			<audio id ="liveAudio" autoplay="autoplay"></audio>
			<canvas id="c" style="width: 100px; height: 100px;  margin: 0px; visibility: hidden"></canvas>
			<div id="inputs"></div>
		</div>
		
		<div class="side" title="open">
			<div id="chat">
				<div id="messages" >
					<p id = "lines"/>
      			</div>
				
				<div class="chat_input">
					<input type="text" id="message" style="width: 80%; value=; opacity:0.3;"/>
					<button id="messageButton" >Send</button>
				</div>      			
      		</div>
      	</div>	
	</div>
	
	
	<script src="/js/meny.min.js"></script>
	
	<script>
		// Create an instance of Meny
		var meny = Meny.create({
			// The element that will be animated in from off screen
			menuElement: document.querySelector( '.meny' ),

			// The contents that gets pushed aside while Meny is active
			contentsElement: document.querySelector( '.contents' ),

			// [optional] The alignment of the menu (top/right/bottom/left)
			position: Meny.getQuery().p || 'left',

			// [optional] The height of the menu (when using top/bottom position)
			height: 0,

			// [optional] The width of the menu (when using left/right position)
			width: 200,

			// [optional] Distance from mouse (in pixels) when menu should open
			threshold: 2,

			// [optional] Use mouse movement to automatically open/close
			mouse: true,

			// [optional] Use touch swipe events to open/close
			touch: true
		});
	</script>
	
	
	<!-- JavaScript includes. Notice that socket.io.js is served by node.js -->
	<script src="/socket.io/socket.io.js"></script>
	<script src="/js/meny.js"></script>
	
	<!-- default.js -->
	<script src="/js/script.js"></script>
	<script type="text/javascript" src="js/jquery.sidecontent.js"></script>
	
	<!-- event.js -->
	<script src="/js/event/test.js"></script>
	<script src="/js/event/mouse.event.js"></script>
	<script src="/js/event/keyboard.event.js"></script>	
	<script src="/js/event/button.event.js"></script>	
</body>
</html>