
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en-US">
<!--<![endif]-->
<head>

<base href="http://www.sandhurstplasticsurgery.com.au/">
<!--[if lte IE 6]></base><![endif]-->
<title>라디오 가</title>

<meta charset="utf-8" />
<meta name="description"
	content="Sandhurst Plastic Surgery (Bendigo, Regional Victoria &amp; Melbourne), founded by Specialist  Maxillofacial and Plastic Surgeon Mr Broughton Snell, is a reconstructive &amp; cosmetic surgery practice located in Bendigo, Victoria, Australia." />
<meta name="generator" content="SilverStripe - http://silverstripe.org" />
<meta name="robots" content="all" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="ICBM" content="-36.7619,144.262" />
<meta name="geo.position" content="-36.7619;144.262" />
<meta name="geo.placename" content="Bendigo" />
<meta name="geo.region" content="AU-VIC" />




<link rel="stylesheet" type="text/css"
	href="http://radiogaga.dothome.co.kr/css/radiogaga.style.css" />
<!-- <link rel="stylesheet" type="text/css" href="http://radiogaga.dothome.co.kr/css/radiogaga.style2.css" /> -->
<!--  <link rel="stylesheet" type="text/css" href="http://www.sandhurstplasticsurgery.com.au/themes/sps/css/style.css?m=1383280430" /> -->
<script
	src="http://www.sandhurstplasticsurgery.com.au/mysite/javascript/libs/modernizr.foundation4-custom.2-6-2.min.js"></script>
</head>
<body id="home" class="general-page-category ">
	<!--[if lt IE 8]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
	<div id="mainContainer">
		<div id="bgContainer">
			<header>
				<div id="headerInnerWrapper">

					<h1>
						<span> Plastic Surgeon Bendigo | Plastic Surgeon Melbourne,
							Victoria | Sandhurst Plastic Surgery</span>
					</h1>
					<div id="headerLogo">
						<a href="http://www.sandhurstplasticsurgery.com.au/"
							Title="Sandhurst Plastic Surgery | Harmony Between Form &amp; Function">
							<div id="headerLogoContainer">
								<p id="headerLogoText">
									<span>Sandhurst Plastic Surgery</span>
								</p>
								<p class="tagline">
									<span>Harmony Between Form &amp; Function</span>
								</p>
							</div>
						</a>
					</div>

					<div id="headerContactSecondaryNavContainer">
						<div id="secondaryNavMenuContainerWrapper">

							<div id="secondaryNavMenuContainer">
								<h2 class="navHeader">
									<span>Secondary Navigation Menu</span>
								</h2>
								<ul class="navMenu" id="secondaryNavMenu">



									<li id="secondary-nav-about-link"
										class="navMenuItem link first "><a
										href="/about/about-sandhurst-plastic-surgery/"
										title="Go to the About page" data-dropdown="about-dropdown"><span>About</span></a>
										<ul id="about-dropdown" class="navSubMenu f-dropdown"
											data-dropdown-content>

											<li class="link navSubMenuItem first "><a
												href="/about/about-sandhurst-plastic-surgery/"
												title="Go to the About Sandhurst Plastic Surgery page"
												class="subMenuItem link"><span>About Sandhurst
														Plastic Surgery</span></a></li>

											<li class="link navSubMenuItem  "><a
												href="/about/plastic-surgeon-and-staff-profiles/"
												title="Go to the About Mr Broughton Snell page"
												class="subMenuItem link"><span>About Mr Broughton
														Snell</span></a></li>

											<li class="link navSubMenuItem  "><a href="/about/blog/"
												title="Go to the Latest News page" class="subMenuItem link"><span>Latest
														News</span></a></li>

											<li class="link navSubMenuItem  last"><a
												href="/about/publications/"
												title="Go to the Publications page" class="subMenuItem link"><span>Publications</span></a></li>

										</ul></li>



									<li id="secondary-nav-patient-info-what-to-expect-link"
										class="navMenuItem link  "><a
										href="/patient-info-what-to-expect/choosing-a-plastic-surgeon/"
										title="Go to the Patient Info / What to Expect page"
										data-dropdown="patient-info-what-to-expect-dropdown"><span>Patient
												Info</span></a>
										<ul id="patient-info-what-to-expect-dropdown"
											class="navSubMenu f-dropdown" data-dropdown-content>

											<li class="link navSubMenuItem first "><a
												href="/patient-info-what-to-expect/choosing-a-plastic-surgeon/"
												title="Go to the Choosing A Plastic Surgeon page"
												class="subMenuItem link"><span>Choosing A Plastic
														Surgeon</span></a></li>

											<li class="link navSubMenuItem  "><a
												href="/patient-info-what-to-expect/plastic-surgery-holidays-overseas-plastic-surgery/"
												title="Go to the &#039;Plastic Surgery Holidays&#039; / Overseas Plastic Surgery  page"
												class="subMenuItem link"><span>Plastic Surgery
														Holidays</span></a></li>

											<li class="link navSubMenuItem  "><a
												href="/patient-info-what-to-expect/cost-of-surgery/"
												title="Go to the Cost of Surgery page"
												class="subMenuItem link"><span>Cost of Surgery</span></a></li>

											<li class="link navSubMenuItem  "><a
												href="/patient-info-what-to-expect/before-your-initial-consultation/"
												title="Go to the Before Your Initial Consultation page"
												class="subMenuItem link"><span>Before Your
														Initial Consultation</span></a></li>

											<li class="link navSubMenuItem  "><a
												href="/patient-info-what-to-expect/what-to-expect-at-your-initial-consultation/"
												title="Go to the What to Expect At Your Initial Consultation page"
												class="subMenuItem link"><span>What to Expect At
														Your Initial Consultation</span></a></li>

											<li class="link navSubMenuItem  "><a
												href="/patient-info-what-to-expect/what-to-expect-on-day-of-surgery/"
												title="Go to the What to Expect On Day of Surgery page"
												class="subMenuItem link"><span>What to Expect On
														Day of Surgery</span></a></li>

											<li class="link navSubMenuItem  "><a
												href="/patient-info-what-to-expect/following-discharge/"
												title="Go to the Following Discharge page"
												class="subMenuItem link"><span>Following
														Discharge</span></a></li>

											<li class="link navSubMenuItem  "><a
												href="/patient-info-what-to-expect/anaesthesia/"
												title="Go to the Anaesthesia page" class="subMenuItem link"><span>Anaesthesia</span></a></li>

											<li class="link navSubMenuItem  last"><a
												href="/patient-info-what-to-expect/travel-and-accommodation-in-bendigo/"
												title="Go to the Travel &amp; Accommodation in Bendigo page"
												class="subMenuItem link"><span>Travel &amp;
														Accommodation in Bendigo</span></a></li>

										</ul></li>



									<li id="secondary-nav-contact-link"
										class="navMenuItem link  last"><a
										href="/contact/contact-us/" title="Go to the Contact page"
										data-dropdown="contact-dropdown"><span>Contact</span></a>
										<ul id="contact-dropdown" class="navSubMenu f-dropdown"
											data-dropdown-content>

											<li class="link navSubMenuItem first "><a
												href="/contact/contact-us/"
												title="Go to the Contact Us page" class="subMenuItem link"><span>Contact
														Us</span></a></li>

											<li class="link navSubMenuItem  last"><a
												href="/contact/map/"
												title="Go to the Map of Sandhurst Plastic Surgery (Bendigo) page"
												class="subMenuItem link"><span>Map</span></a></li>

										</ul></li>



								</ul>
							</div>

						</div>


						<div id="headerContactContainer">
							<div id="hcard-page-header" class="vcard">



								<div class="fn org">Sandhurst Plastic Surgery</div>

								<div class="tel landlineTel landline1">
									<span class="hcardTypeWrapper">(<span class="type">Work</span>)
									</span><span class="vcardShortLabel">P: </span><a
										href="tel:+01091284539"><span class="value">010
											9128 4539</span></a>
								</div>
								<div class="tel faxTel">
									<span class="hcardTypeWrapper">(<span class="type">Fax</span>)
									</span><span class="vcardShortLabel">Fax: </span><span class="value">+82
										0 9128 4539</span>
								</div>

								<div class="adr">
									<span class="street-address">Suite 2, 1 Chum St<span
										class="adr-item-separator">, </span></span><span class="locality">Bendigo<span
										class="adr-item-separator">, </span></span><span class="region">Victoria<span
										class="adr-item-separator">, </span></span><span class="postal-code">3550<span
										class="adr-item-separator">, </span></span><span class="country-name">AU</span>
								</div>

								<div class="emailAddress">
									<span class="vcardShortLabel">E: </span><a
										href="http://scr.im/sandhurstps"
										class="reverseCoded deobEm email"><span class="value">ua.moc.yregruScitsalPtsruhdnaS@ofni</span></a>
								</div>


							</div>
						</div>
					</div>
				</div>
			</header>

			<div id="navMenuContainerWrapper">

				<nav id="navMenuContainer" class="top-bar" role="navigation">
					<ul class="title-area">
						<!-- Title Area -->
						<li class="name">
							<h2 class="navHeader">
								<span>Navigation Menu</span>
							</h2>
						</li>
						<!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
						<li class="toggle-topbar menu-icon"><a href="/#"><span>Menu</span></a></li>
					</ul>
					<section class="top-bar-section">
						<ul class="navMenu">



							<li
								class="invisibleInMainNav visibleInMobileNav home navMenuItem current active first "><a
								href="/"
								title="Go to the Plastic Surgeon Bendigo | Plastic Surgeon Melbourne, Victoria page"
								class="current"><span>Home</span></a></li>



							<li
								class="visibleInMainNav visibleInMobileNav has-dropdown navMenuItem link  ">
								<a href="/breast-plastic-surgery/" class="link"
								title="Go to the Reconstructive &amp; Cosmetic Breast Surgery page"><span>Breast</span></a>
								<ul class="navSubMenu dropdown">

									<li class="link navSubMenuItem first "><a
										href="/breast-plastic-surgery/breast-augmentation-and-breast-implants/"
										title="Go to the Breast Augmentation &amp; Breast Implants page"
										class="subMenuItem link"><span>Breast Augmentation
												&amp; Implants</span></a></li>

									<li class="link navSubMenuItem  "><a
										href="/breast-plastic-surgery/breast-reduction/"
										title="Go to the Breast Reduction &amp; Breast Lift page"
										class="subMenuItem link"><span>Breast Reduction
												&amp; Breast Lift</span></a></li>

									<li class="link navSubMenuItem  "><a
										href="/breast-plastic-surgery/breast-asymmetry/"
										title="Go to the Breast Asymmetry page"
										class="subMenuItem link"><span>Breast Asymmetry</span></a></li>

									<li class="link navSubMenuItem  "><a
										href="/breast-plastic-surgery/male-breast-reduction/"
										title="Go to the Male Breast Reduction page"
										class="subMenuItem link"><span>Male Breast
												Reduction</span></a></li>

									<li class="link navSubMenuItem  last"><a
										href="/breast-plastic-surgery/breast-reconstruction/"
										title="Go to the Breast Reconstruction page"
										class="subMenuItem link"><span>Breast
												Reconstruction</span></a></li>

								</ul>
							</li>



							<li
								class="visibleInMainNav visibleInMobileNav has-dropdown navMenuItem link  ">
								<a href="/facial-plastic-surgery/" class="link"
								title="Go to the Reconstructive and Cosmetic Facial Plastic Surgery page"><span>Face</span></a>
								<ul class="navSubMenu dropdown">

									<li class="link navSubMenuItem first "><a
										href="/facial-plastic-surgery/face-lift-and-neck-lift/"
										title="Go to the Face Lift &amp; Neck Lift page"
										class="subMenuItem link"><span>Face Lift &amp; Neck
												Lift</span></a></li>

									<li class="link navSubMenuItem  "><a
										href="/facial-plastic-surgery/rhinoplasty-and-nose-surgery/"
										title="Go to the Nose Surgery (Rhinoplasty) page"
										class="subMenuItem link"><span>Nose Surgery
												(Rhinoplasty)</span></a></li>

									<li class="link navSubMenuItem  "><a
										href="/facial-plastic-surgery/blepharoplasty-eyelid-surgery-and-brow-lift-surgery/"
										title="Go to the Eyelid Surgery (Blepharoplasty) page"
										class="subMenuItem link"><span>Eyelid Surgery
												(Blepharoplasty)</span></a></li>

									<li class="link navSubMenuItem  "><a
										href="/facial-plastic-surgery/otoplasty-and-ear-surgery/"
										title="Go to the Ear Surgery (Otoplasty) page"
										class="subMenuItem link"><span>Ear Surgery
												(Otoplasty)</span></a></li>

									<li class="link navSubMenuItem  "><a
										href="/facial-plastic-surgery/facial-implants-and-facial-contouring/"
										title="Go to the Facial Implants &amp; Facial Contouring page"
										class="subMenuItem link"><span>Facial Implants
												&amp; Facial Contouring</span></a></li>

									<li class="link navSubMenuItem  "><a
										href="/facial-plastic-surgery/non-surgical-botox-dermal-fillers-and-facial-injectables/"
										title="Go to the Non-Surgical | Neuromuscular blocking agents (Botox), Dermal Fillers &amp; Facial Injectables page"
										class="subMenuItem link"><span>Non-Surgical Facial
												Rejuvenation</span></a></li>

									<li class="link navSubMenuItem  "><a
										href="/facial-plastic-surgery/maxillofacial-surgery-emergency-and-elective/"
										title="Go to the Maxillofacial Surgery (Emergency &amp; Elective) page"
										class="subMenuItem link"><span>Maxillofacial
												Surgery</span></a></li>

									<li class="link navSubMenuItem  last"><a
										href="/facial-plastic-surgery/facial-trauma-plastic-surgery/"
										title="Go to the Facial Trauma Plastic Surgery page"
										class="subMenuItem link"><span>Facial Trauma</span></a></li>

								</ul>
							</li>



							<li
								class="visibleInMainNav visibleInMobileNav has-dropdown navMenuItem link  ">
								<a href="/body-plastic-surgery/" class="link"
								title="Go to the Reconstructive and Cosmetic Plastic Surgery of the Torso and Lower Limb page"><span>Body</span></a>
								<ul class="navSubMenu dropdown">

									<li class="link navSubMenuItem first "><a
										href="/body-plastic-surgery/liposuction-and-liposculpture/"
										title="Go to the Liposuction (Liposculpture) page"
										class="subMenuItem link"><span>Liposuction
												(Liposculpture)</span></a></li>

									<li class="link navSubMenuItem  "><a
										href="/body-plastic-surgery/abdominoplasty-and-tummy-tuck/"
										title="Go to the Abdominoplasty (Tummy Tuck) page"
										class="subMenuItem link"><span>Abdominoplasty
												(Tummy Tuck)</span></a></li>

									<li class="link navSubMenuItem  "><a
										href="/body-plastic-surgery/skin-cancer/"
										title="Go to the Skin Cancer page" class="subMenuItem link"><span>Skin
												Cancer</span></a></li>

									<li class="link navSubMenuItem  "><a
										href="/body-plastic-surgery/lower-limb-reconstruction/"
										title="Go to the Lower Limb Reconstruction page"
										class="subMenuItem link"><span>Lower Limb
												Reconstruction</span></a></li>

									<li class="link navSubMenuItem  last"><a
										href="/body-plastic-surgery/pressure-area-management/"
										title="Go to the Pressure Area Management page"
										class="subMenuItem link"><span>Pressure Area
												Management</span></a></li>

								</ul>
							</li>



							<li
								class="visibleInMainNav visibleInMobileNav has-dropdown navMenuItem link  ">
								<a href="/hand-plastic-surgery/" class="link"
								title="Go to the Hand Surgery page"><span>Hand</span></a>
								<ul class="navSubMenu dropdown">

									<li class="link navSubMenuItem first "><a
										href="/hand-plastic-surgery/trauma-fractures-tendons-and-microsurgery/"
										title="Go to the Hand Trauma (Fractures, Tendons &amp; Microsurgery) page"
										class="subMenuItem link"><span>Hand Trauma</span></a></li>

									<li class="link navSubMenuItem  "><a
										href="/hand-plastic-surgery/work-place-injuries/"
										title="Go to the Work Place Injuries page"
										class="subMenuItem link"><span>Work Place Injuries</span></a></li>

									<li class="link navSubMenuItem  "><a
										href="/hand-plastic-surgery/nerve-compression-syndrome-carpal-tunnel/"
										title="Go to the Nerve Compression Syndrome (Carpal Tunnel) page"
										class="subMenuItem link"><span>Carpal Tunnel
												Syndrome</span></a></li>

									<li class="link navSubMenuItem  "><a
										href="/hand-plastic-surgery/dupuytrens-disease/"
										title="Go to the Dupuytrens Disease page"
										class="subMenuItem link"><span>Dupuytrens Disease</span></a></li>

									<li class="link navSubMenuItem  last"><a
										href="/hand-plastic-surgery/hand-therapy/"
										title="Go to the Hand Therapy page" class="subMenuItem link"><span>Hand
												Therapy</span></a></li>

								</ul>
							</li>



							<li
								class="invisibleInMainNav visibleInMobileNav has-dropdown navMenuItem link  ">
								<a href="" class="link" title="Go to the About page"><span>About</span></a>
								<ul class="navSubMenu dropdown">

									<li class="link navSubMenuItem first "><a
										href="/about/about-sandhurst-plastic-surgery/"
										title="Go to the About Sandhurst Plastic Surgery page"
										class="subMenuItem link"><span>About Sandhurst
												Plastic Surgery</span></a></li>

									<li class="link navSubMenuItem  "><a
										href="/about/plastic-surgeon-and-staff-profiles/"
										title="Go to the About Mr Broughton Snell page"
										class="subMenuItem link"><span>About Mr Broughton
												Snell</span></a></li>

									<li class="link navSubMenuItem  "><a href="/about/blog/"
										title="Go to the Latest News page" class="subMenuItem link"><span>Latest
												News</span></a></li>

									<li class="link navSubMenuItem  last"><a
										href="/about/publications/"
										title="Go to the Publications page" class="subMenuItem link"><span>Publications</span></a></li>

								</ul>
							</li>



							<li
								class="invisibleInMainNav visibleInMobileNav has-dropdown navMenuItem link  ">
								<a href="" class="link"
								title="Go to the Patient Info / What to Expect page"><span>Patient
										Info</span></a>
								<ul class="navSubMenu dropdown">

									<li class="link navSubMenuItem first "><a
										href="/patient-info-what-to-expect/choosing-a-plastic-surgeon/"
										title="Go to the Choosing A Plastic Surgeon page"
										class="subMenuItem link"><span>Choosing A Plastic
												Surgeon</span></a></li>

									<li class="link navSubMenuItem  "><a
										href="/patient-info-what-to-expect/plastic-surgery-holidays-overseas-plastic-surgery/"
										title="Go to the &#039;Plastic Surgery Holidays&#039; / Overseas Plastic Surgery  page"
										class="subMenuItem link"><span>Plastic Surgery
												Holidays</span></a></li>

									<li class="link navSubMenuItem  "><a
										href="/patient-info-what-to-expect/cost-of-surgery/"
										title="Go to the Cost of Surgery page"
										class="subMenuItem link"><span>Cost of Surgery</span></a></li>

									<li class="link navSubMenuItem  "><a
										href="/patient-info-what-to-expect/before-your-initial-consultation/"
										title="Go to the Before Your Initial Consultation page"
										class="subMenuItem link"><span>Before Your Initial
												Consultation</span></a></li>

									<li class="link navSubMenuItem  "><a
										href="/patient-info-what-to-expect/what-to-expect-at-your-initial-consultation/"
										title="Go to the What to Expect At Your Initial Consultation page"
										class="subMenuItem link"><span>What to Expect At
												Your Initial Consultation</span></a></li>

									<li class="link navSubMenuItem  "><a
										href="/patient-info-what-to-expect/what-to-expect-on-day-of-surgery/"
										title="Go to the What to Expect On Day of Surgery page"
										class="subMenuItem link"><span>What to Expect On
												Day of Surgery</span></a></li>

									<li class="link navSubMenuItem  "><a
										href="/patient-info-what-to-expect/following-discharge/"
										title="Go to the Following Discharge page"
										class="subMenuItem link"><span>Following Discharge</span></a></li>

									<li class="link navSubMenuItem  "><a
										href="/patient-info-what-to-expect/anaesthesia/"
										title="Go to the Anaesthesia page" class="subMenuItem link"><span>Anaesthesia</span></a></li>

									<li class="link navSubMenuItem  last"><a
										href="/patient-info-what-to-expect/travel-and-accommodation-in-bendigo/"
										title="Go to the Travel &amp; Accommodation in Bendigo page"
										class="subMenuItem link"><span>Travel &amp;
												Accommodation in Bendigo</span></a></li>

								</ul>
							</li>



							<li
								class="invisibleInMainNav visibleInMobileNav has-dropdown navMenuItem link  ">
								<a href="" class="link" title="Go to the Legal page"><span>Legal</span></a>
								<ul class="navSubMenu dropdown">

									<li class="link navSubMenuItem first "><a
										href="/legal/terms-of-use/"
										title="Go to the Terms of Use page" class="subMenuItem link"><span>Terms
												of Use</span></a></li>

									<li class="link navSubMenuItem  "><a
										href="/legal/copyright/" title="Go to the Copyright page"
										class="subMenuItem link"><span>Copyright</span></a></li>

									<li class="link navSubMenuItem  "><a
										href="/legal/disclaimer-terms-and-conditions/"
										title="Go to the Disclaimer / Terms &amp; Conditions page"
										class="subMenuItem link"><span>Disclaimer / Terms
												&amp; Conditions</span></a></li>

									<li class="link navSubMenuItem  last"><a
										href="/legal/privacy-policy/"
										title="Go to the Privacy Policy page" class="subMenuItem link"><span>Privacy
												Policy</span></a></li>

								</ul>
							</li>



							<li
								class="invisibleInMainNav visibleInMobileNav has-dropdown navMenuItem link  last">
								<a href="" class="link" title="Go to the Contact page"><span>Contact</span></a>
								<ul class="navSubMenu dropdown">

									<li class="link navSubMenuItem first "><a
										href="/contact/contact-us/" title="Go to the Contact Us page"
										class="subMenuItem link"><span>Contact Us</span></a></li>

									<li class="link navSubMenuItem  last"><a
										href="/contact/map/"
										title="Go to the Map of Sandhurst Plastic Surgery (Bendigo) page"
										class="subMenuItem link"><span>Map</span></a></li>

								</ul>
							</li>



						</ul>
					</section>
				</nav>
			</div>

			<div id="contentContainer" class="typography">
				<div id="contentBodyContainerWrapper" class="homePageType">
					<div class="contentBodyContainer typography">
						<h2>Sandhurst Plastic Surgery - Reconstructive, Cosmetic
							&amp; Plastic Surgery (Bendigo | Melbourne)</h2>
						<div class="content">
							<div class="flexslider">
								<ul id="homePageSlideshow" class="slides">

									<li id="slide1" class="homePageSlide"><img
										src="http://www.radio-gaga.co.kr/images/menu/original/01.jpg"
										alt="Slideshow Image 1. Sandhurst Plastic Surgery (Bendigo | Melbourne)"
										title="Harmony Between Form &amp; Function - Sandhurst Plastic Surgery - Cosmetic Plastic Surgery in Bendigo, Central Victoria &amp; Melbourne"></img>
									</li>

									<li id="slide2" class="homePageSlide">
										<p class="slideCaption">
											<span class="slide-caption-text-medium">“Plastic
												Surgery</span> <br>
											<span class="slide-caption-text-small">draws on the
												technical skill of the surgeon <br>and also their
												ability to
											</span><br>
											<span class="slide-caption-text-large">adapt and
												create.”</span>
										</p> <img
										src="http://www.radio-gaga.co.kr/images/menu2/original/04.jpg"
										alt="Slideshow Image 2. Sandhurst Plastic Surgery (Bendigo | Melbourne)"
										title="Plastic Surgery Is A Precise Science - Sandhurst Plastic Surgery - Plastic Surgeons (Bendigo &amp; Melbourne.) " />
									</li>

									<li id="slide3" class="homePageSlide">
										<p class="slideCaption">
											<span class="slide-caption-text-small">“Listening to a
												patient's needs, <br>ensuring accurate diagnosis and
												being available
											</span><br>
											<span class="slide-caption-text-medium">leads to
												quality and safety in </span><br>
											<span class="slide-caption-text-large">surgical care.”</span>
										</p> <img
										src="http://www.radio-gaga.co.kr/images/menu2/original/06.jpg"
										alt="Slideshow Image 3. Sandhurst Plastic Surgery (Bendigo | Melbourne)"
										title="Restoration of form &amp; function - Sandhurst Plastic Surgery - Reconstructive Plastic Surgery in Bendigo, Central Victoria." />
									</li>

								</ul>
							</div>

							<div id="callToActionPanel">
								<h2>Reconstructive, Cosmetic &amp; Plastic Surgery
									performed at Sandhurst Plastic Surgery (Bendigo, Central
									Victoria | Melbourne)</h2>
								<ul id="callToActionList">

									<li class="first  "><a href="/breast-plastic-surgery/"
										title="Link to Breast plastic surgery page.">

											<div class="callToActionContainer">
												<img src="http://radiogaga.dothome.co.kr/img/1.jpg" />
												<div class="callToActionText">
													<h3 class="callToActionTitle">SINCHON STUDIO</h3>
													<p class="callToActionDescription">Breast
														Reconstructive, Cosmetic &amp; Plastic Surgery including
														augmentation, implants, reduction, lifts &amp;
														reconstruction.</p>
												</div>
											</div>
									</a></li>

									<li class="  "><a href="/facial-plastic-surgery/"
										title="Link to Face plastic surgery page.">

											<div class="callToActionContainer">
												<img
													src="http://www.radio-gaga.co.kr/images/menu/original/05.jpg"
													alt="Face Reconstructive, Cosmetic &amp; Plastic Surgery in Bendigo, Central Victoria." />
												<div class="callToActionText">
													<h3 class="callToActionTitle">
														HONGIK<br>LIVE-HALL
													</h3>
													<p class="callToActionDescription">Face Reconstructive,
														Cosmetic &amp; Plastic Surgery including face lifts, neck
														lifts, rhinoplasty, eye lifts, eyebrow lifts, facial
														implants, non-surgical injectables (botox) &amp;
														maxillofacial surgery.</p>
												</div>
											</div>
									</a></li>

									<li class="  "><a href="/body-plastic-surgery/"
										title="Link to Body plastic surgery page.">

											<div class="callToActionContainer">
												<img
													src="http://www.radio-gaga.co.kr/images/menu/original/03.jpg"
													alt="Body Reconstructive, Cosmetic &amp; Plastic Surgery in Bendigo, Central Victoria." />
												<div class="callToActionText">
													<h3 class="callToActionTitle">ABOUT US</h3>
													<p class="callToActionDescription">Body Reconstructive,
														Cosmetic &amp; Plastic Surgery including liposuction,
														liposculpture, tummy tucks, arm lifts, thigh lifts, skin
														cancer surgery &amp; lower limb reconstruction.</p>
												</div>
											</div>
									</a></li>

									<li class="  "><a href="/hand-plastic-surgery/"
										title="Link to Hand plastic surgery page.">

											<div class="callToActionContainer">
												<img
													src="http://www.radio-gaga.co.kr/images/menu/original/06.jpg"
													alt="Hand Reconstructive, Cosmetic &amp; Plastic Surgery in Bendigo, Central Victoria." />
												<div class="callToActionText">
													<h3 class="callToActionTitle">건 STUDIO</h3>
													<p class="callToActionDescription">Hand Reconstructive,
														Cosmetic &amp; Plastic Surgery for arthritis, trauma
														(including tendons, fractures &amp; microsurgery), carpal
														tunnel &amp; other nerve injuries, dupuytrens, ganglions
														&amp; other soft tissue injuries.</p>
												</div>
											</div>
									</a></li>

									<li class="  visibleOnlyInMobileLayout"><a
										href="/contact/map/" title="Link to Map plastic surgery page.">

											<div class="callToActionContainer">
												<img
													src="/assets/images/calls-to-action/cta-top-left-map-icon-left.jpg"
													alt="cta top left map icon left" />
												<div class="callToActionText">
													<h3 class="callToActionTitle">Map</h3>
													<p class="callToActionDescription">Map to Sandhurst
														Plastic Surgery, Bendigo</p>
												</div>
											</div>
									</a></li>

									<li class="  visibleOnlyInMobileLayout"><a
										href="/about/about-sandhurst-plastic-surgery/"
										title="Link to About plastic surgery page.">

											<div class="callToActionContainer">
												<img
													src="/assets/images/calls-to-action/cta-top-right-about-us-logo-left.jpg"
													alt="cta top right about us logo left" />
												<div class="callToActionText">
													<h3 class="callToActionTitle">About</h3>
													<p class="callToActionDescription">About Sandhurst
														Plastic Surgery (Bendigo).</p>
												</div>
											</div>
									</a></li>

									<li class="  visibleOnlyInMobileLayout"><a
										href="http://scr.im/sandhurstps"
										class="scrimReplace companyEmail ctaEmail">

											<div class="callToActionContainer">
												<img
													src="/assets/images/calls-to-action/cta-bottom-left-email-icon-left.jpg"
													alt="cta bottom left email icon left" />
												<div class="callToActionText">
													<h3 class="callToActionTitle">Email</h3>
													<p class="callToActionDescription">Email Sandhurst
														Plastic Surgery (Bendigo, Central Victoria, also treating
														Melbourne Patients) if you have any queries.</p>
												</div>
											</div>
									</a></li>

									<li class=" last visibleOnlyInMobileLayout"><a
										href="tel:01091284539" class="ctaPhone">

											<div class="callToActionContainer">
												<img
													src="/assets/images/calls-to-action/cta-bottom-right-phone-icon-left.jpg"
													alt="cta bottom right phone icon left" />
												<div class="callToActionText">
													<h3 class="callToActionTitle">Call</h3>
													<p class="callToActionDescription">Phone Sandhurst
														Plastic Surgery (Bendigo, Central Victoria - also treating
														patients from Melbourne)</p>
												</div>
											</div>
									</a></li>

								</ul>
							</div>
						</div>


					</div>
				</div>

			</div>
		</div>

		<aside id="accreditationStrip">
			<div id="accreditationInnerWrapper">

				<ul id="accreditationList">

					<li class="accreditationListItem"><a
						href="http://www.surgeons.org"
						title="Link to Royal Australasian College of Surgeons"><img
							src="/assets/images/accreditation/_resampled/SetHeight150-fracs-accreditation-logo-optimised.png"
							alt="Logo of Royal Australasian College of Surgeons"
							title="Mr Broughton Snell (Plastic/Cosmetic Surgeon Bendigo/Melbourne) is a Fellow of the Royal Australasian College of Surgeons" />
					</a></li>

					<li class="accreditationListItem"><a
						href="http://www.plasticsurgery.org.au/"
						title="Link to Australian Society of Plastic Surgeons"><img
							src="http://www.radio-gaga.co.kr/images/common/logo.png"
							alt="Logo of Australian Society of Plastic Surgeons"
							title="Mr Broughton Snell (Plastic Surgeon, Bendigo &amp; Melbourne) Is a Member of the Australian Society of Plastic Surgeons" />
					</a></li>

				</ul>

			</div>
		</aside>

		<footer id="pageFooterContainer" role="contentinfo">

			<!--  <aside id="extendedFooterContainer">
                    <h2 id="extendedFooterHeading"><span>Site Map</span></h2>
                    <div id="breastExtendedFooterNav" class="extendedFooterBlock">
                        
                        <h3>Breast</h3>
                        <ul id="breastExtendedFooterNavMenu" class="extendedFooterNavMenu">
                            
                                <li class="breast-plastic-surgery-breast-augmentation-and-breast-implants navMenuItem link first "><a href="/breast-plastic-surgery/breast-augmentation-and-breast-implants/" title="Go to the Breast Augmentation &amp; Breast Implants page" class="link"><span>Augmentation</span></a></li>
                            
                                <li class="breast-plastic-surgery-breast-reduction navMenuItem link  "><a href="/breast-plastic-surgery/breast-reduction/" title="Go to the Breast Reduction &amp; Breast Lift page" class="link"><span>Reduction / Lift</span></a></li>
                            
                                <li class="breast-plastic-surgery-breast-asymmetry navMenuItem link  "><a href="/breast-plastic-surgery/breast-asymmetry/" title="Go to the Breast Asymmetry page" class="link"><span>Asymmetry</span></a></li>
                            
                                <li class="breast-plastic-surgery-male-breast-reduction navMenuItem link  "><a href="/breast-plastic-surgery/male-breast-reduction/" title="Go to the Male Breast Reduction page" class="link"><span>Reduction (Male)</span></a></li>
                            
                                <li class="breast-plastic-surgery-breast-reconstruction navMenuItem link  last"><a href="/breast-plastic-surgery/breast-reconstruction/" title="Go to the Breast Reconstruction page" class="link"><span>Reconstruction</span></a></li>
                            
                        </ul>
                        
                    </div>
                    <div id="faceExtendedFooterNav" class="extendedFooterBlock">
                        
                        <h3>Face</h3>
                        <ul id="faceExtendedFooterNavMenu" class="extendedFooterNavMenu">
                            
                                <li class="facial-plastic-surgery-face-lift-and-neck-lift navMenuItem link first "><a href="/facial-plastic-surgery/face-lift-and-neck-lift/" title="Go to the Face Lift &amp; Neck Lift page" class="link"><span>Face/Neck Lift</span></a></li>
                            
                                <li class="facial-plastic-surgery-rhinoplasty-and-nose-surgery navMenuItem link  "><a href="/facial-plastic-surgery/rhinoplasty-and-nose-surgery/" title="Go to the Nose Surgery (Rhinoplasty) page" class="link"><span>Nose</span></a></li>
                            
                                <li class="facial-plastic-surgery-blepharoplasty-eyelid-surgery-and-brow-lift-surgery navMenuItem link  "><a href="/facial-plastic-surgery/blepharoplasty-eyelid-surgery-and-brow-lift-surgery/" title="Go to the Eyelid Surgery (Blepharoplasty) page" class="link"><span>Eyelid</span></a></li>
                            
                                <li class="facial-plastic-surgery-otoplasty-and-ear-surgery navMenuItem link  "><a href="/facial-plastic-surgery/otoplasty-and-ear-surgery/" title="Go to the Ear Surgery (Otoplasty) page" class="link"><span>Ear</span></a></li>
                            
                                <li class="facial-plastic-surgery-facial-implants-and-facial-contouring navMenuItem link  "><a href="/facial-plastic-surgery/facial-implants-and-facial-contouring/" title="Go to the Facial Implants &amp; Facial Contouring page" class="link"><span>Implants / Contouring</span></a></li>
                            
                                <li class="facial-plastic-surgery-non-surgical-botox-dermal-fillers-and-facial-injectables navMenuItem link  "><a href="/facial-plastic-surgery/non-surgical-botox-dermal-fillers-and-facial-injectables/" title="Go to the Non-Surgical | Neuromuscular blocking agents (Botox), Dermal Fillers &amp; Facial Injectables page" class="link"><span>Injectables / Fillers</span></a></li>
                            
                                <li class="facial-plastic-surgery-maxillofacial-surgery-emergency-and-elective navMenuItem link  "><a href="/facial-plastic-surgery/maxillofacial-surgery-emergency-and-elective/" title="Go to the Maxillofacial Surgery (Emergency &amp; Elective) page" class="link"><span>Maxillofacial</span></a></li>
                            
                                <li class="facial-plastic-surgery-facial-trauma-plastic-surgery navMenuItem link  last"><a href="/facial-plastic-surgery/facial-trauma-plastic-surgery/" title="Go to the Facial Trauma Plastic Surgery page" class="link"><span>Trauma</span></a></li>
                            
                        </ul>
                                                
                    </div>
                    <div id="bodyExtendedFooterNav" class="extendedFooterBlock">
                        
                        <h3>Body</h3>
                        <ul id="bodyExtendedFooterNavMenu" class="extendedFooterNavMenu">
                            
                                <li class="body-plastic-surgery-liposuction-and-liposculpture navMenuItem link first "><a href="/body-plastic-surgery/liposuction-and-liposculpture/" title="Go to the Liposuction (Liposculpture) page" class="link"><span>Liposuction</span></a></li>
                            
                                <li class="body-plastic-surgery-abdominoplasty-and-tummy-tuck navMenuItem link  "><a href="/body-plastic-surgery/abdominoplasty-and-tummy-tuck/" title="Go to the Abdominoplasty (Tummy Tuck) page" class="link"><span>Abdominoplasty</span></a></li>
                            
                                <li class="body-plastic-surgery-skin-cancer navMenuItem link  "><a href="/body-plastic-surgery/skin-cancer/" title="Go to the Skin Cancer page" class="link"><span>Skin Cancer</span></a></li>
                            
                                <li class="body-plastic-surgery-lower-limb-reconstruction navMenuItem link  "><a href="/body-plastic-surgery/lower-limb-reconstruction/" title="Go to the Lower Limb Reconstruction page" class="link"><span>Lower Limb</span></a></li>
                            
                                <li class="body-plastic-surgery-pressure-area-management navMenuItem link  last"><a href="/body-plastic-surgery/pressure-area-management/" title="Go to the Pressure Area Management page" class="link"><span>Pressure Area</span></a></li>
                            
                        </ul>
                                                
                    </div>
                    <div id="handExtendedFooterNav" class="extendedFooterBlock">
                        
                        <h3>Hand</h3>
                        <ul id="handExtendedFooterNavMenu" class="extendedFooterNavMenu">
                            
                                <li class="hand-plastic-surgery-trauma-fractures-tendons-and-microsurgery navMenuItem link first "><a href="/hand-plastic-surgery/trauma-fractures-tendons-and-microsurgery/" title="Go to the Hand Trauma (Fractures, Tendons &amp; Microsurgery) page" class="link"><span>Hand Trauma</span></a></li>
                            
                                <li class="hand-plastic-surgery-work-place-injuries navMenuItem link  "><a href="/hand-plastic-surgery/work-place-injuries/" title="Go to the Work Place Injuries page" class="link"><span>Work Place Injuries</span></a></li>
                            
                                <li class="hand-plastic-surgery-nerve-compression-syndrome-carpal-tunnel navMenuItem link  "><a href="/hand-plastic-surgery/nerve-compression-syndrome-carpal-tunnel/" title="Go to the Nerve Compression Syndrome (Carpal Tunnel) page" class="link"><span>Carpal Tunnel</span></a></li>
                            
                                <li class="hand-plastic-surgery-dupuytrens-disease navMenuItem link  "><a href="/hand-plastic-surgery/dupuytrens-disease/" title="Go to the Dupuytrens Disease page" class="link"><span>Dupuytrens Disease</span></a></li>
                            
                                <li class="hand-plastic-surgery-hand-therapy navMenuItem link  last"><a href="/hand-plastic-surgery/hand-therapy/" title="Go to the Hand Therapy page" class="link"><span>Hand Therapy</span></a></li>
                            
                        </ul>
                                                
                    </div>
                    <div id="infoExtendedFooterNav" class="extendedFooterBlock">
                        
                        <h3>Info</h3>
                        <ul id="infoExtendedFooterNavMenu" class="extendedFooterNavMenu">
                            
                                <li class="about-about-sandhurst-plastic-surgery navMenuItem link first "><a href="/about/about-sandhurst-plastic-surgery/" title="Go to the About Sandhurst Plastic Surgery page" class="link"><span>About Us</span></a></li>
                            
                                <li class="patient-info-what-to-expect-cost-of-surgery navMenuItem link  "><a href="/patient-info-what-to-expect/cost-of-surgery/" title="Go to the Cost of Surgery page" class="link"><span>Cost of Surgery</span></a></li>
                            
                                <li class="about-blog navMenuItem link  last"><a href="/about/blog/" title="Go to the Latest News page" class="link"><span>Latest News</span></a></li>
                            
                        </ul>
                                                
                    </div>
                    <div id="contactExtendedFooterBlock" class="extendedFooterBlock">
                        <h3>Contact</h3>
                        <div id="footerContactBlock">
                            <div class="fn org"><span>Sandhurst Plastic Surgery</span></div>
                            <div class="adr"><span class="vcardLabelWrapper"><span class="vcardShortLabel">Address: </span></span><span class="value"> <span class="street-address">Suite 2, 1 Chum St<span class="adr-item-separator">, </span></span><span class="locality">Bendigo<span class="adr-item-separator">, </span></span><span class="region">Victoria<span class="adr-item-separator">, </span></span><span class="postal-code">3550</span></span></div>
                            <div class="emailAddress"><span class="vcardLabelWrapper"><span class="vcardShortLabel">E: </span></span><a href="http://scr.im/" class="reverseCoded deobEm email"><span class="value">ua.moc.yregruScitsalPtsruhdnaS@ofni</span></a></div>
                            <div class="tel landlineTel landline1"><span class="vcardLabelWrapper"><span class="vcardShortLabel">P: </span></span><span class="value"><a href="tel:+61354430294">03 5443 0294</a></span></div>
                            <div class="tel faxTel"><span class="vcardLabelWrapper"><span class="vcardShortLabel">Fax: </span></span><span class="value">03 5443 0817</span></div>
                        </div>
                    </div>
                    <div id="watermarkHolder"></div>
                </aside> -->


			<div id="footerContentWrapper">

				<h2>
					<span>Sandhurst Plastic Surgery</span>
				</h2>
				<div id="footerLegalDetails" class="footerDetailContainer">
					<h3>Legal</h3>
					<p>
						create by june
						<!--  <span id="footerCopyrightDetails"><a href="/legal/copyright/" title="Link to Copyright page"><small class="footerText">&copy; 2014 Sandhurst Plastic Surgery</small></a>, </span>
                                <span id="footerTermsDetails"><a href="/legal/terms-of-use/" title="Link to Terms of Use page"><small class="footerText">Terms</small></a>, </span>
                                <span id="footerDisclaimerDetails"><a href="/legal/disclaimer-terms-and-conditions/" title="Link to Disclaimer / Terms &amp; Conditions page"><small class="footerText">Disclaimer</small></a>, </span>
                                <span id="footerPrivacyDetails"><a href="/legal/privacy-policy/" title="Link to Privacy Policy page"><small class="footerText">Privacy</small></a></span> -->
					</p>
				</div>
				<div id="footerWebDesigner" class="footerDetailContainer">
					<h3>Web Designer</h3>
					<p>
						<small class="footerText">Site by <a
							href="http://www.VitesseWebDesign.com.au" rel="external"
							title="Vitesse Web Design Bendigo">Vitesse Web Design Bendigo</a></small>
					</p>
				</div>

			</div>
		</footer>


	</div>

	<script type="text/javascript"
		src="/assets/_combinedfiles/jquery-plugins-foundation.20130605h.min.js?m=1383283097"></script>
	<script type="text/javascript"
		src="/assets/_combinedfiles/script.20130313.js?m=1383283097"></script>
	<script type="text/javascript">
		//<![CDATA[
		(function(i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function() {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o), m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script',
				'//www.google-analytics.com/analytics.js', 'ga');
		ga('create', 'UA-44704152-1', 'sandhurstplasticsurgery.com.au');
		ga('send', 'pageview');

		//]]>
	</script>
	<script type="text/javascript">
		//<![CDATA[

		$(document).foundation();

		//]]>
	</script>
	<script type="text/javascript">
		//<![CDATA[

		basePageInit('info @ Sandhurst Plastic Surgery');

		//]]>
	</script>
	<script type="text/javascript">
		//<![CDATA[

		homePageInit('ctaEmail', 'info@SandhurstPlasticSurgery.com.au');

		//]]>
	</script>
	<script></script>
	<!-- DUMMY tags to mark insertion point -->
	<!-- BEGIN IE FIXES -->
	<!--[if IE 6]>
        <script src="mysite/javascript/libs/DD_belatedPNG_0.0.8a-min.js"></script>
        <script>//<![CDATA[
            DD_belatedPNG.fix('.png_bg, img');
        //]]></script>
    <![endif]-->

	<!--[if lt IE 9]>
        <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js"></script>
    <![endif-->

	<!-- Fix from http://www.colorzilla.com/gradient-editor/, to allow IE9 multi-stop svg gradients) -->
	<!--[if gte IE 9]>  
        <style type="text/css">
            .gradient {
                filter: none;
            }
      </style>    
    <![endif]-->
	<!-- END IE FIXES] -->
	<script></script>
	<!-- DUMMY tags to mark insertion point -->
</body>
</html>

