<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Insert title here</title>
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.46/jquery.form.js"></script>
<script type="text/javascript">
	var host = "http://192.168.0.50:8887/";


	function pptUpload() {
		
		$('#pptUpload').ajaxSubmit({
			url : host+"/whever_1/pptUpload",
			type : "post",
			dataType : "json",
			contentType : "application/json",
			success: function(data){

				setTimeout(function() { showPpt(data) }, 5000)
				console.log("333");
			}
		});

	}

	function showPpt(data){
		var host  = "http://192.168.0.50:8887/whever_1"

		console.log(data);

	         text = '<div class="row">'
		$.each(data, function(index, element) {
	          	console.log(element.pptPath);

			text += '<img src="'  +host+ element.pptPath + '"><br/>'
			     + '<p>imgtest!@@@</p>'
			
	        });
		 text += '</div>';

		 $('#img').append(text);
	}

</script>	
</head>
<body>
	
	<form id="pptUpload" method="post" enctype="multipart/form-data">
	    testfff <input accept="application/vnd.ms-powerpoint" type="file" name="file" id="file"/><br/>
	    <input type="button" onclick="pptUpload();" value="Submit"/>
	</form>



	
	<div class="row" id="img">
	</div>	

</body>
</html>